name: Synchronize HuggingFace Repos to ModelScope
on:
  schedule:
    - cron: '0 3 * * *' # Run every day at 03:00 UTC
  workflow_dispatch: # Allow manual trigger from GitHub UI
jobs:
  sync:
    runs-on: ubuntu-latest
    if: github.repository == 'mit-han-lab/nunchaku'
    strategy:
      matrix:
        repo:
          - nunchaku
          - nunchaku-t5
          - nunchaku-flux.1-schnell
          - nunchaku-flux.1-dev
          - nunchaku-flux.1-fill-dev
          - nunchaku-flux.1-depth-dev
          - nunchaku-flux.1-canny-dev
          - nunchaku-flux.1-shuttle-jaguar
          - nunchaku-sana
          - svdq-fp4-flux.1-schnell
          - svdq-int4-flux.1-schnell
          - svdq-fp4-flux.1-dev
          - svdq-int4-flux.1-dev
          - svdq-fp4-flux.1-fill-dev
          - svdq-int4-flux.1-fill-dev
          - svdq-fp4-flux.1-depth-dev
          - svdq-int4-flux.1-depth-dev
          - svdq-fp4-flux.1-canny-dev
          - svdq-int4-flux.1-canny-dev
          - svdq-fp4-flux.1-shuttle-jaguar
          - svdq-int4-flux.1-shuttle-jaguar
          - svdq-int4-sana-1600m
          - svdq-flux.1-schnell-pix2pix-turbo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install huggingface_hub modelscope
      - name: Sync HF Repo ${{ matrix.repo }}
        run: |
          MODELSCOPE_TOKEN=${{ secrets.MODELSCOPE_TOKEN }} python scripts/sync_hf_to_ms.py --repo ${{ matrix.repo }}
